<<<<<<< HEAD
MartinSpeed=8
JumpPuissanceMax=14
JumpMinTime=0
JumpMaxTime=300
TrapezeSpeed=10
=======
MartinSpeed=9
JumpPuissanceMax=14
JumpMinTime=0
JumpMaxTime=300
TrapezeSpeed=11
>>>>>>> 989e803a07aac62185710fd0737bc6904267bc27
TrapezeTopPosition=10
TrapezeLength=8

//The lower is the harder (1 is the harder)
DifficultyIncreaseSpeed=2

MinAddTrapezeRandom=-1
MaxAddTrapezeRandom=0
GapSize=7
MinAddGroundHeightRandom=0
MaxAddGroundHeightRandom=0

MinAddGapSizeRandom=-3
MaxAddGapSizeRandom=0